<?xml version="1.0" encoding="UTF-8" ?>
        <log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Example One from Guancio"/>
	<string key="concept:name" value="Paper"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Paper Submission"/>
       

	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="PaperOne"/>
                 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T17:21:47.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T17:23:49.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T17:28:10.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T17:40:06.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T17:42:58.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T17:51:06.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T18:01:52.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="pause"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T18:03:13.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="revoke"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T18:10:00.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T18:16:32.000+01:00"/>
              </event>
        </trace>


	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="PaperOne"/>
                 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T18:13:16.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T18:13:39.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T18:20:55.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T18:33:33.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2011-12-14T18:41:09.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2011-12-14T18:49:56.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2011-12-14T18:57:33.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:07:11.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:20:19.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="revoke"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:22:12.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:33:16.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:47:22.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T19:56:37.000+01:00"/>
              </event>
        </trace>


	<trace>
		<string key="concept:name" value="2"/>
		<string key="description" value="PaperOne"/>
                 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T19:14:01.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T19:23:22.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T19:38:03.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2011-12-14T19:42:02.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T19:54:49.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T19:54:51.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T20:06:12.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2011-12-14T20:14:47.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2011-12-14T20:22:52.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T20:30:25.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2011-12-14T20:37:21.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="create"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T20:51:15.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="skipped"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2011-12-14T21:04:51.000+01:00"/>
              </event>
        </trace>


        </log>
          
