<?xml version="1.0" encoding="UTF-8" ?>
        <log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Example One from Guancio"/>
	<string key="concept:name" value="Paper"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Paper Submission"/>
       

	<trace>
		<string key="concept:name" value="80"/>
		<string key="description" value="PaperOne"/>
                 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:02:33.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:04:04.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:17:56.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:18:00.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:28:13.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:40:53.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:41:15.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-19T23:54:13.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:05:05.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:07:45.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:22:24.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:28:23.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:38:49.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="autoskip"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T00:40:40.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T00:48:21.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="manualskip"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T00:52:57.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T01:06:18.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T01:21:11.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T01:31:11.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:45:22.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:58:39.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T02:07:48.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="assign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:13:04.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:13:26.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:17:13.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:22:01.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:32:42.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:38:54.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:40:56.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:48:37.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:50:50.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="reassign"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T02:52:30.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T03:05:41.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T03:12:28.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T03:24:09.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="manualskip"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T03:37:44.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2012-05-20T03:52:43.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2012-05-20T04:01:38.000+01:00"/>
              </event>
        </trace>


	<trace>
		<string key="concept:name" value="81"/>
		<string key="description" value="PaperOne"/>
                 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:09:12.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:11:09.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:20:01.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:28:59.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:36:41.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:45:37.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="suspend"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T00:54:05.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="resume"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T01:01:42.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Notify"/>
              <date key="time:timestamp" value="2012-05-20T01:11:03.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="autoskip"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T01:21:05.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:35:41.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="manualskip"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:37:15.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="autoskip"/>
              <string key="concept:name" value="Fix"/>
              <date key="time:timestamp" value="2012-05-20T01:37:29.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="schedule"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:47:57.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T01:59:48.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Check"/>
              <date key="time:timestamp" value="2012-05-20T02:11:48.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="start"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2012-05-20T02:26:05.000+01:00"/>
              </event> 
            <event>
              
              <string key="org:resource" value="Guancio"/>
              <string key="lifecycle:transition" value="complete"/>
              <string key="concept:name" value="Closed"/>
              <date key="time:timestamp" value="2012-05-20T02:30:13.000+01:00"/>
              </event>
        </trace>




        </log>
          
